
#configure MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/graveyard
#
spring.datasource.username=root
spring.datasource.password=nein

# shows the SQL that spring runs
#spring.jpa.show-sql=true
#validate tables
spring.jpa.hibernate.ddl-auto=validate
#toggle to create tables if needed by setting to create
